%!VEST-LUT
%%BeginInstance
<<
/SavedInstanceClassName /ClassLUT 
/PseudoColorMinimum 0.00 
/PseudoColorMaximum 1.00 
/PseudoColorMinControl /Low 
/PseudoColorMaxControl /High 
/PseudoColormap [
<-color{0.311,0.996,0.182}->
<-color{0.529,0.078,0.264}->
<-color{0.166,0.443,0.146}->
<-color{0.602,0.107,0.136}->
<-color{0.263,0.962,0.869}->
<-color{0.654,0.005,0.580}->
<-color{0.689,0.775,0.550}->
<-color{0.748,0.817,0.145}->
<-color{0.451,0.869,0.853}->
<-color{0.084,0.084,0.622}->
<-color{0.229,0.400,0.351}->
<-color{0.913,0.260,0.513}->
<-color{0.152,0.800,0.402}->
<-color{0.826,0.431,0.076}->
<-color{0.538,0.911,0.240}->
<-color{0.342,1.000,0.200}->
<-color{0.581,0.086,0.290}->
<-color{0.182,0.487,0.160}->
<-color{0.662,0.117,0.150}->
<-color{0.289,1.000,0.956}->
<-color{0.719,0.005,0.638}->
<-color{0.758,0.852,0.605}->
<-color{0.823,0.899,0.159}->
<-color{0.496,0.956,0.938}->
<-color{0.092,0.093,0.684}->
<-color{0.252,0.440,0.386}->
<-color{1.000,0.286,0.565}->
<-color{0.168,0.880,0.442}->
<-color{0.908,0.475,0.084}->
<-color{0.592,1.000,0.264}->
]
>>
%%EndInstance
%%EOF